# WebApiHarvestHub

./: WebApiHarvestHub.sln  db_madewiranata.bak
WebApiHarvestHub/: Program.cs  Startup.cs  WebApiHarvestHub.csproj  appsettings.json
WebApiHarvestHub/Controllers/: IBaseApiController.cs
WebApiHarvestHub/Controllers/Auth/: LoginController.cs
WebApiHarvestHub/Controllers/Master/: CropsController.cs  FieldController.cs  SiteController.cs  TaskTypesController.cs  WorkTaskController.cs
WebApiHarvestHub/Helper/: SqlQuery.cs
WebApiHarvestHub/Model/: BaseModel.cs  StTrans.cs
WebApiHarvestHub/Model/Auth/: Login.cs
WebApiHarvestHub/Model/Master/: Crops.cs  Field.cs  Site.cs  TaskTypes.cs  WorkTask.cs
WebApiHarvestHub/Properties/: launchSettings.json
WebApiHarvestHub/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiHarvestHub/Repositorys/Implements/: BaseRepository.cs  DapperContext.cs  UnitOfWork.cs
WebApiHarvestHub/Repositorys/Implements/Auth/: LoginRepo.cs
WebApiHarvestHub/Repositorys/Implements/Master/: CropsRepo.cs  FieldRepo.cs  SiteRepo.cs  TaskTypesRepo.cs  WorkTaskRepo.cs
WebApiHarvestHub/Repositorys/Interfaces/: IBaseMasterRepository.cs  IBaseRepository.cs  IBaseSaveRepository.cs  IBaseShowRepository.cs  IDapperContext.cs  IUnitOfwork.cs
WebApiHarvestHub/Repositorys/Interfaces/Auth/: ILoginRepo.cs
WebApiHarvestHub/Repositorys/Interfaces/Master/: ICropsRepo.cs  IFieldRepo.cs  ISiteRepo.cs  ITaskTypesRepo.cs  IWorkTaskRepo.cs
